<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Kulim+Park|Lato|Open+Sans&amp;display=swap" rel="stylesheet">
<meta charset="utf-8" />
<style>
    * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    body {
        background-color: #f5f6f7;
        color: #4a5568;
        padding: 1rem 2rem;
        font-size: 16px;
    }

    .container {
        /* height: 600px; */
        width: 300px;
        padding: 1rem 1.5rem;
        border-radius: 3px;
        box-shadow: -4px -2px 4px 0px #ffffff, 4px 2px 6px 0px #DFE4EA;
    }

    nav {
        display: flex;
        justify-content: space-between;
    }

    .btn,
    button {
        color: inherit;
        position: relative;
        background: inherit;
        outline: none;
        border: none;
        box-shadow: -4px -2px 4px 0px #ffffff, 4px 2px 6px 0px #DFE4EA;
        border-radius: 3px;
        cursor: pointer;
        text-transform: uppercase;
        padding: 0.5rem 0.75rem;
    }

    button svg.feather {
        color: #8fa3bc;
        width: 1.25rem;
        height: 1.25rem;
    }

    .btn {
        padding: 0.5rem 0.75rem;
    }

    .btn.active {
        color: #4a5568;
    }

    .btn.active::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        border-radius: 3px;
        box-shadow: 2px 2px 2px 0px #DFE4EA inset, -2px -2px 2px 0px #ffffff inset;
    }
</style>
<div class="container">
    <header>
        <nav>
            <button type="button">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-arrow-left">
                    <line x1="19" y1="12" x2="5" y2="12"></line>
                    <polyline points="12 19 5 12 12 5"></polyline>
                </svg>
            </button>
            <button type="button">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-search">
                    <circle cx="11" cy="11" r="8"></circle>
                    <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                </svg>
            </button>
        </nav>
    </header>

    <nav>
        <a href="#" class="btn text-muted">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="feather feather-home">
                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                <polyline points="9 22 9 12 15 12 15 22"></polyline>
            </svg>
        </a>
        <a href="#" class="btn text-muted">

        </a>
        <a href="#" class="btn text-muted active">

        </a>
        <a href="#" class="btn text-muted">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="feather feather-bell">
                <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
            </svg>
        </a>
    </nav>
</div>